# NFCPOS

./: README.md  app.json  index.js  package-lock.json  package.json
NFCPOS/: package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nfcpos/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/NFCPOS/: AppDelegate.m  Info.plist
ios/NFCPOS.xcodeproj/: project.pbxproj
ios/NFCPOS.xcodeproj/xcshareddata/xcschemes/: NFCPOS-tvOS.xcscheme  NFCPOS.xcscheme
ios/NFCPOS/Base.lproj/: LaunchScreen.xib
ios/NFCPOSTests/: NFCPOSTests.m
simplona/: App.js  app.json  index.js  package-lock.json  package.json
simplona/android/: settings.gradle
simplona/android/app/: BUCK  build.gradle
simplona/android/app/src/main/: AndroidManifest.xml
simplona/android/app/src/main/java/com/simplona/: MainActivity.java  MainApplication.java
simplona/android/app/src/main/res/values/: strings.xml
simplona/ios/simplona/: AppDelegate.m  Info.plist
simplona/ios/simplona.xcodeproj/: project.pbxproj
simplona/ios/simplona.xcodeproj/xcshareddata/xcschemes/: simplona-tvOS.xcscheme  simplona.xcscheme
simplona/ios/simplona/Base.lproj/: LaunchScreen.xib
simplona/ios/simplonaTests/: simplonaTests.m
simplona/pages/: blank.js  cart.js  deals.js  gum.js  home.js  mouse.js  nfc.js  paper.js  profile.js
